version: '3.7'
services:
  minio:
    image: quay.io/minio/minio
    container_name: gitlab-minio
    hostname: minio
    command: server --console-address ":9001" http://minio/data
    expose:
      - "9000"
      - "9001"
    environment:
      - MINIO_ROOT_USER=LOGIN-minio
      - MINIO_ROOT_PASSWORD=PASSWORD-minio
      - MINIO_VOLUMES="/mnt/data"
    volumes:
      - data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  nginx:
    image: nginx:1.23.3-alpine
    container_name: nginx-minio
    command: "/bin/sh -c 'while :; do sleep 7d & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    hostname: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
      - "8000:8000"
      - "9000:9000"
      - "9001:9001"
    depends_on:
      - minio

  certbot:
    image: certbot/certbot:v2.4.0
    container_name: certbot-minio
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 14d & wait $${!}; done;'"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot


volumes:
  data:
